---
- name: Connect to ESXi host
  community.vmware.vmware_guest:
    hostname: "{{ esxi_hostname }}"
    username: "{{ esxi_username }}"
    password: "{{ esxi_password }}"
    validate_certs: no
    state: present
    name: "{{ vm_name }}"
    folder: "{{ vm_folder }}"
    datastore: "{{ datastore }}"
    #template: "{{ vm_template }}"
    hardware:
      memory_mb: "{{ vm_memory }}"
      num_cpus: "{{ vm_cpus }}"
    #networks:
    #   - name: "{{ vm_network }}"
    #     ip: "{{ vm_ip }}"
    #     netmask: "{{ vm_netmask }}"
    #     type: static
    # wait_for_ip_address: yes

- name: Power on the VM
  community.vmware.vmware_guest_powerstate:
    hostname: "{{ esxi_hostname }}"
    username: "{{ esxi_username }}"
    password: "{{ esxi_password }}"
    validate_certs: no
    name: "{{ vm_name }}"
    state: poweredon